name: PR

on:
  workflow_dispatch:
  pull_request:
    paths:
      - src/ScottPlot4/**

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

env:
  SLN_SP4_TEST: "src/ScottPlot4/ScottPlot4-tests.slnf"
  SLN_SP4_FULL: "src/ScottPlot4/ScottPlot4.sln"
  DOTNET_VERSION: "7.0.x"

jobs:
  test-linux:
    name: Test on Linux
    runs-on: ubuntu-latest
    steps:
      - name: 🛒 Checkout
        uses: actions/checkout@v3
      - name: ✨ Setup .NET ${{ env.DOTNET_VERSION }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
      - name: 🚚 Restore ScottPlot4
        run: dotnet restore ${{ env.SLN_SP4_TEST }}
      - name: 🛠️ Build ScottPlot4
        run: dotnet build ${{ env.SLN_SP4_TEST }} --configuration Release
      - name: 🧪 Test ScottPlot4
        run: dotnet test ${{ env.SLN_SP4_TEST }} --configuration Release --verbosity minimal

  test-windows:
    needs: [test-linux]
    name: Test on Windows
    runs-on: windows-latest
    steps:
      - name: 🛒 Checkout
        uses: actions/checkout@v3
      - name: 🐢 Setup MSBuild
        uses: microsoft/setup-msbuild@v1.1
      - name: ✨ Setup .NET ${{ env.DOTNET_VERSION }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
      - name: 🚚 Restore ScottPlot4
        run: dotnet restore ${{ env.SLN_SP4_TEST }}
      - name: 🛠️ Build ScottPlot4
        run: dotnet build ${{ env.SLN_SP4_TEST }} --configuration Release
      - name: 🧪 Test ScottPlot4
        run: dotnet test ${{ env.SLN_SP4_TEST }} --configuration Release --verbosity minimal
      - name: 🚚 Full Restore ScottPlot4
        run: dotnet restore ${{ env.SLN_SP4_FULL }}
      - name: 🛠️ Full Build ScottPlot4
        run: dotnet build ${{ env.SLN_SP4_FULL }} --configuration Release

  check-format:
    needs: [test-linux, test-windows]
    name: Ensure 'dotnet format' was run
    runs-on: windows-latest
    steps:
      - name: 🛒 Checkout
        uses: actions/checkout@v3
      - name: ✨ Set up .NET ${{ env.DOTNET_VERSION }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
      - name: ✒️ Check ScottPlot4 Code formatting
        run: |
          dotnet format --verify-no-changes ${{ env.SLN_SP4_FULL }}
          echo "::warning::Run 'dotnet format ScottPlot4.sln' to fix code format errors"
